# TEst1111

./: .gitignore  README.md  pom.xml
src/main/java/core/example/: Main.java
src/main/java/pageObjects/: LoginPageSAMPLE.java  ProductListPage.java  ProductPage.java  ShoppingCartPage.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: CucumberRunnerTest.java
src/test/java/stepDefinitions/: AddToCartSteps.java  AddToCompareListSteps.java  FinalWorkSteps.java  LoginStepsSAMPLE.java  PracticeFormStepsSAMPLE.java  ProductReviewSteps.java  SearchSteps.java  TestSearchByDescriptionSteps.java
src/test/resources/: Search.feature  TeamWorkTestProductInformation.feature  TestSearchByDescription.feature  loginPageSAMPLE.feature  practiceFormSAMPLE.feature
src/test/resources/features/: AddToCart.feature  AddToCompareList.feature  ProductReview.feature
